# Proy_CanchaGo_email_server

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/sportsbooking/emailapi/: EmailApiApplication.java
src/main/java/com/sportsbooking/emailapi/config/: MailConfig.java  MailProperties.java
src/main/java/com/sportsbooking/emailapi/controller/: EmailController.java
src/main/java/com/sportsbooking/emailapi/dto/: EmailAttachment.java  EmailRequest.java  EmailResponse.java
src/main/java/com/sportsbooking/emailapi/exception/: EmailException.java
src/main/java/com/sportsbooking/emailapi/service/: EmailService.java  TemplateService.java
src/main/java/com/sportsbooking/emailapi/service/impl/: EmailServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: OTP-ACCOUNT-DELETION.html  OTP-ADMIN-COMMISSION-RATE.html  OTP-RECOVERY.html  OTP-REGISTER.html
src/test/java/com/sportsbooking/emailapi/: McinnovatecEmailApiApplicationTests.java
